<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Are You Not Entertained?</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Are You Not Entertained?</a>
      </div>
    </nav>

    
      <div class="col s12 m6">
        <div class="card blue-grey darken-1 margin-welcome">
          <div class="card-content white-text center-welcome">
            <span class="card-title font-welcome">Welcome!</span>
            <p>A one stop to find new movies or music to listen to!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="middle-section">
      <div class="left-side">
        <label class="active" for="first_name2">Search for a Movie</label>
        <input
            value=""
            id="first_name2"
            type="text"
            class="validate user-input"
          />
          <button id="movie-btn">Search</button>
          <ul class="results-flex">
            <li class="title"></li>
            <li class="rated"></li>
            <li class="runtime"></li>
            <li class="rating"></li>
          </ul>
      </div>
      <div class="middle">
        <h4>My Favorites</h4>
        <ul class="fav-movies">
          <li>Harry Potter</li>
          <li>Die Hard</li>
          <li>Lord Of The Rings</li>
          <li>Kill Bill</li>
          <li>Yellowstone</li>
        </ul>
      </div>
      <div class="right-side">
        <h4>Press for Random Activity</h4>
        <button class="random-button">Click</button>
        <ul class="results-flex">
          <li class="activity"></li>
        </ul>
      </div>
    </div>

   
    <script src="./JS/api1.js"></script>
    <script src="./JS/api2.js"></script>
  </body>
</html>
